<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人博客</title>

	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/head.css">
	<style>
		.navbar-default{
			/*border:none!important;*/
		}
		.nav .zhang a{
			color:#222!important;
			font-weight: 900;
		}
		.navbar-default .navbar-nav>.active>a{

		}
		@keyframes bottom_top{
			form{transform: translateY(30px);opacity:0;}
			to{transform: translateY(0px);opacity:1;}
		}
		@keyframes img_Bigger{
			0%{
		        opacity: 0.5;
		        transform: scale(1);
		    }
		    45%{
		        opacity: 1;
		        transform: scale(1.15);
		    }
		    90%{
		        opacity: 0.5;
		        transform: scale(1);
		    }
		    100%{
		    	opacity: 0.5;
		        transform: scale(1);
		    }
		}
		.wenzhang{
			border: 1px solid #ddd;
		    border-left-width: 5px;
		    border-radius: 3px;
		    border-left-color: #5DADE2 ;
		    padding:5px 20px ;
		    color:#666;
		    margin-bottom:30px;
		}
		footer{
			width:100%;
			height:42px;
			line-height: 42px;
			background-color:#f9f9f9;
			color:#333;
			text-align: center;
			float:left;
			border-top:1px solid #ccc;
		}
		.head_text .donghua{
			transform: translateY(30px);
			opacity:0;
			animation: bottom_top 0.8s forwards;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top" style="padding:5px 30px;background-color:#f9f9f9;>
	  <div class="container-fluid"> 
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#" style="color:#222;">Tao 的个人博客</a>
	    </div>
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	    	<!-- <ul class="nav navbar-nav">
				<li  class="active"><a href="#">主页</a></li>
		        <li><a href="#">简历</a></li>
		        <li><a href="#">留言</a></li>
	    	</ul> -->
	      <ul class="nav navbar-nav navbar-right">
	        <li  class="zhang"><a href="#">主页</a></li>
	        <li><a href="#">简历</a></li>
	        <li><a href="#">留言</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	
	<div class="head">
		<div class="head_img">
			<div></div>
		</div>
		<div class="head_text">
			<img class="me_img donghua" src="./img/logo.jpg"></img>
			<div class="donghua" style="font-size: 42px;animation-delay:0.4s;">你 好, 我 叫 张 梓 涛</div>
			<div class="donghua" style="font-size: 24px;font-weight: 100;margin:1% auto;animation-delay:0.8s;">欢迎你来到我的博客</div>
		</div>
	</div>

	<div class="row-md-12">
	  <div class="col-md-3 col-md-offset-1" style="padding-top:50px;">
	  	<div class="list-group">
		  <a href="#" class="list-group-item">
		    HTML5+CSS3
		  </a>
		  <a href="#" class="list-group-item">JavaScript</a>
		  <a href="#" class="list-group-item">PHP</a>
		  <a href="#" class="list-group-item">MySQL</a>
		</div>
	  </div>
	  <div class="col-md-7"  style="padding-top:50px;">
		<div  class="wenzhang">
    		<h4>我的第一篇博客文章</h4>
    		<p>简介：第一次写博客文章，述说一些小小的心得，以作纪念。</p>	
			<p style="text-align: right;">2019-11-19</p>
	  	</div>
	  	<div  class="wenzhang">
    		<h4>我的第一篇博客文章</h4>
    		<p>简介：第一次写博客文章，述说一些小小的心得，以作纪念。</p>	
			<p style="text-align: right;">2019-11-19</p>
	  	</div>
	  	<div  class="wenzhang">
    		<h4>我的第一篇博客文章</h4>
    		<p>简介：第一次写博客文章，述说一些小小的心得，以作纪念。</p>	
			<p style="text-align: right;">2019-11-19</p>
	  	</div>
	  	<div  class="wenzhang">
    		<h4>我的第一篇博客文章</h4>
    		<p>简介：第一次写博客文章，述说一些小小的心得，以作纪念。</p>	
			<p style="text-align: right;">2019-11-19</p>
	  	</div>
	  	<div  class="wenzhang">
    		<h4>我的第一篇博客文章</h4>
    		<p>简介：第一次写博客文章，述说一些小小的心得，以作纪念。</p>	
			<p style="text-align: right;">2019-11-19</p>
	  	</div>
	  	<div  class="wenzhang">
    		<h4>我的第一篇博客文章</h4>
    		<p>简介：第一次写博客文章，述说一些小小的心得，以作纪念。</p>	
			<p style="text-align: right;">2019-11-19</p>
	  	</div>
	  	<div  class="wenzhang">
    		<h4>我的第一篇博客文章</h4>
    		<p>简介：第一次写博客文章，述说一些小小的心得，以作纪念。</p>	
			<p style="text-align: right;">2019-11-19</p>
	  	</div>
	  	<div  class="wenzhang">
    		<h4>我的第一篇博客文章</h4>
    		<p>简介：第一次写博客文章，述说一些小小的心得，以作纪念。</p>	
			<p style="text-align: right;">2019-11-19</p>
	  	</div>
	  	
	  </div>
	
	</div>
	
	<footer>
		©2019-2020 Tao 版权所有
	</footer>

</body>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script>
	
	!(function(){
		var head_img =  document.getElementsByClassName("head_img")[0];
		var i=1;
		var index = setInterval(function(){ 
			i++;
			head_img.style.backgroundImage = "url('./img/bg"+i+".jpg')";
			i=i<3?i:0;
		},10000);
		setTimeout(function(){
			head_img.style.animation="img_Bigger 10s infinite";
		},1000);
	})()
</script>



</html>